@font-face {
    font-family: Share;
    src: url(../assets/font/share/Share-Regular.ttf);
}

@font-face {
    font-family: Share-Bold;
    src: url(../assets/font/share/Share-Bold.ttf);
}


html {
    font-family: Share;
}

body {
    margin: 0;
}

#main_screen {
    width : 1080px;
    height : 1440px;
    overflow: hidden;
    background-color: #0c0c0c;
}

#screen_commands {
    z-index: 1006 !important;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 25px;
    display: none;
}

#screen_engine {
    z-index: 1005;
    width: 100%;
    height: 100%;
    background-image: url('../assets/images/lines.png');
    background-position: center;
    background-size: contain;
    overflow: hidden;
    display: none;
}

#screen_engine_draw {
    z-index: 1001;
}

#screen_engine_bottom > div > div {
    display: inline-block;
    color: white;
}

#screen_engine_bottom_weight {
    display: none;
}

#screen_test {
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
}

#screen_dmap {
    width: 100%;
    height: 100%;
    display: none;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.label {
    font-size: 32px;
    padding: 7px;
    text-align: left;
    display: inline-block;
    background-color: #0c0c0c;
    font-family: Share-Bold;
    color: white;
    padding-left: 7px;
    padding-right: 7px;
}

.fuel_indicator {
    width: 75px;
    font-size: 34px;
    padding: 2.5px;
    text-align: center;
    display: inline-block;
    background-color: #0c0c0c;
    font-family: Share-Bold;
}

.indicator {
    font-size: 40px;
    padding: 2.5px;
    width: 170px;
    text-align: right;
    display: inline-block;
    background-color: #0c0c0c;
    font-family: Share-Bold;
}

.indicator > p {

}

.indicator small {
    font-size: 34px;
}

.indicator_loading {
    color: orange !important;
}

.indicator_loaded {
    color: white !important;
}

.position_relative {
    position: relative;
}

.position_absolute {
    position: absolute;
    top: 0;
}

.MFD_option {
    display: inline-block;
    margin: 0px;
    width: 100px;
    font-size: 30px;
    font-family: Share-Bold;
    background-color: #b0b0b0;
    text-align: center;
    color: #FDFDFD;
    cursor: pointer;
}

.MFD_option > p {
    margin: 0px;
}

.MFD_option_vertical {
    display: block;
    margin: 0px;
    width: 30px;
    font-size: 30px;
    font-family: Share-Bold;
    background-color: #b0b0b0;
    text-align: center;
    color: #FDFDFD;
    cursor: pointer;
    word-wrap: break-word;
    font-family: monospace;
}

.MFD_option_vertical > p {
    margin: 0px;
}
